buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{	url 'http://nexus.11stcorp.com:8081/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.st11'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven{ url 'http://nexus.11stcorp.com:8081/nexus/content/groups/public/'}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
//	compile('org.mongodb:mongodb-driver')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
