
<!DOCTYPE html>
<html lang="ko">

<head>
    <title>11st DB Show - Table 상세 정보</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">


    <!-- dbshow Custom styles for this template-->
    <link href="css/dbshow.css" rel="stylesheet">

</head>

<body id="page-top" class="dbshow-white">

<header>

    <nav id="navbar" class="navbar d-inline-flex" style="width: 100%">
        <div class="navbar-brand mr-1">
            <a href="/index" style="color:indianred; font-size: 1.5rem;">
                <img src="img/11st-logo.png" class="d-inline-block align-top" alt="">
                DB Show
            </a>
            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
                <i class="fas fa-bars" style="color:rgb(255, 102, 102);"></i>
            </button>
        </div>
        <div class="width-nav-path d-inline-flex justify-content-between">
            <span class="navbar-text">Index >></span>
            <span class="navbar-text">노영삼 님 안녕하세요.</span>
        </div>
    </nav>

</header>

<section id="wrapper">

    <!-- Sidebar -->

    <ol id="sidebar" class="sidebar navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="objectDropDown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>TABLE 정보</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="objectDropDown" >
                <h6 class="dropdown-header">Data 영역</h6>
                <a class="dropdown-item" href="/logicalArea"/>논리 Data 영역</a>
                <div class="dropdown-divider"></div>

                <h6 class="dropdown-header">물리 Table </h6>
                <a class="dropdown-item" href=/daTableList>Table 목록</a>
                <a class="dropdown-item" href=/tableDetail>Table 상세 정보</a>
                <a class="dropdown-item" href=/daSyncData>Data Sync(Ogg &)</a>
                <div class="dropdown-divider"></div>

            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="sqlDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-fw fa-folder"></i>
                <span>SQL 정보</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="sqlDropdown">
                <h6 class="dropdown-header">Top Sql:</h6>
                <a class="dropdown-item" href=/topSqlDayListByAwr>Top SQL(AWR)</a>
                <a class="dropdown-item" href=/topSqlDayList>Top SQL(SGA)</a>
                <div class="dropdown-divider"></div>

                <h6 class="dropdown-header">SQL Application:</h6>
                <!--
                <a class="dropdown-item" href="/sqlListByObject">SQL 검색.(by Table)</a>
                <a class="dropdown-item" href="/sqlListByObject">SQL 검색.(by SqlName)</a>
                -->
                <a class="dropdown-item" href="/sqlNameListByTableName">SqlName 검색(Table)</a>
                <a class="dropdown-item" href="/sqlNameList">SqlName 검색(SqlName)</a>
                <!--<a class="dropdown-item" href="/sqlDetail">SQL Detail.</a>-->
                <a class="dropdown-item" href="/">#SQL 수행빈도.</a>
                <div class="dropdown-divider"></div>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="sqlAreaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-fw fa-folder"></i>
                <span>DB 분산</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="sqlAreaDropdown">
                <h6 class="dropdown-header">지표 관리.</h6>
                <a class="dropdown-item " href="/dbDistributionStats">DB 분산 Kpi(Week).</a>
                <a class="dropdown-item " href="/dbDistributionStats2">DB 분산 Kpi(Day).</a>
                <div class="dropdown-divider"></div>
                <h6 class="dropdown-header">물리 영역 정보</h6>
                <a class="dropdown-item" href="#"/>#물리 영역 SQL 조회</a>
                <a class="dropdown-item" href="#"/>#뭐.?.</a>
                <div class="dropdown-divider"></div>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="opDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-fw fa-folder"></i>
                <span>기타 운영</span>
            </a>
            </a>
            <div class="dropdown-menu" aria-labelledby="opDropdown">
                <h6 class="dropdown-header">Link.</h6>
                <a class="dropdown-item" href="http://dqm.11stcorp.com" target="_blank">11ST DQM</a>
                <a class="dropdown-item" href="https://wiki.11stcorp.com/pages/viewpage.action?pageId=203276492" target="_blank">주제 영역 wiki</a>
                <a class="dropdown-item" href="/daStdWordDic">행정표준단어(참고용)</a>
                <div class="dropdown-divider"></div>
            </div>
            <div class="dropdown-menu" aria-labelledby="opDropdown">
                <h6 class="dropdown-header">운영 업무.</h6>
                <a class="dropdown-item" href=#>#DB Jobs.</a>
                <a class="dropdown-item" href=#>#Object별 권한.</a>
                <a class="dropdown-item" href=#>#Plan Management.</a>
                <div class="dropdown-divider"></div>
            </div>
        </li>
    </ol>


    <section id="content-wrapper">
        <!-- Breadcrumbs-->



        <div id="search-form" class="card-header d-flex flex-row">
            <form class="form-inline" action="/tableDetail">
                <div class="d-flex flex-row">
                    <label for="dbId" class="mr-2">DB ID</label>
                    <select id="dbId" name="dbId" class="form-control mr-sm-2" style="width: 200px;">
                        <option value="1" selected="selected">TMALL</option>
                        <option value="4">DPDB</option>
                        <option value="5">MPDB</option>
                        <option value="6">CARTDB</option>
                        <option value="8">PSKPAY</option>
                        <option value="9">PSKPAYPG</option>
                        <option value="13">PRMTDB</option>
                    </select>

                    <label for="owner" class="mr-2">Table Owner</label>
                    <input type="text" id="owner" name="owner" class="form-control mr-sm-2" style="width: 200px;" value="TMALL" minlength="2" placeholder="owner..(equal)">
                    <label for="tableName" class="mr-2">Table 명</label>
                    <input type="text" id="tableName" name="tableName" class="form-control mr-sm-2" style="width: 200px;" value="PD_PRD" minlength="2" placeholder="Table Name..(equal)">

                    <button class="btn btn-outline-info ml-2" type="submit"> 검색 </button>
                </div>
            </form>
        </div>


        <div class="card-body">
            <caption align="left"><h6>Data 정보</h6></caption>
            <table class="table-bordered table" id="tableInfo">
                <tbody>
                <tr class="text-white">
                    <th rowspan="2" style="vertical-align: middle; text-align: center">DBMS Info</th>
                    <th>DB_ID</th>
                    <th>OWNER</th>
                    <th>OBJECT_NAME</th>
                    <th>STATUS</th>
                    <th>TEMPORARY</th>
                    <th>생성일시</th>
                    <th>동일 테이블명 목록(All DB)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>TMALL</td>
                    <td>PD_PRD</td>
                    <td>VALID</td>
                    <td>N</td>
                    <td>2017-08-31</td>
                    <td rowspan="3">
                        <div style="overflow-y:auto; max-height: 120px;">
                            <table class="table-borderless table-sm">
                                <tr>
                                    <td >TMALL.PD_PRD@null (TABLE)</td>
                                </tr>
                                <tr>
                                    <td >DEV_PUB.PD_PRD@MPDB (SYNONYM)</td>
                                </tr>
                                <tr>
                                    <td >TMALL.PD_PRD@null (TABLE)</td>
                                </tr>
                                <tr>
                                    <td >CART.PD_PRD@MPDB (SYNONYM)</td>
                                </tr>
                                <tr>
                                    <td >TMALL.PD_PRD@TMALL (TABLE)</td>
                                </tr>
                                <tr>
                                    <td >DWVIUSER.PD_PRD@null (SYNONYM)</td>
                                </tr>
                                <tr>
                                    <td >FORTMALL.PD_PRD@null (SYNONYM)</td>
                                </tr>
                                <tr>
                                    <td >WEBUSER.PD_PRD@null (SYNONYM)</td>
                                </tr>
                                <tr>
                                    <td >DWCHN.PD_PRD@null (TABLE)</td>
                                </tr>
                                <tr>
                                    <td >DEV_NOMASK.PD_PRD@null (SYNONYM)</td>
                                </tr>
                                <tr>
                                    <td >DEV_EP.PD_PRD@null (SYNONYM)</td>
                                </tr>
                                <tr>
                                    <td >AMAIL6.PD_PRD@null (SYNONYM)</td>
                                </tr>

                            </table>
                        </div>
                    </td>
                </tr>


                <tr class="text-white">
                    <th rowspan="2" style="vertical-align: middle; text-align: center">Data Info</th>
                    <th>논리영역</th>
                    <th>논리영역(Sub)</th>
                    <th>물리영역</th>
                    <th>테이블 Comment</th>
                    <th>표준화대상여부</th>
                    <th>DML 발생 빈도(min)</th>
                </tr>
                <tr>
                    <td>PD</td>
                    <td></td>
                    <td>PD</td>
                    <td></td>
                    <td>Y</td>
                    <td>test</td>
                </tr>

                </tbody>
            </table>

            <div class="chart-content">
                <canvas id="tableSizeChart" height="50px" style="border:1px transparent;"></canvas>
            </div>

            <caption align="left"><h6>Sql Name 목록</h6></caption>
            <table class="table table-bordered table-sm" id="sqlNameGrid" >
                <thead class="thead-light table-thead-wrap-size">
                <tr>
                    <!--<th>Data 수집시간</th>-->
                    <th>DB ID</th>
                    <th>Sql명 번호</th>
                    <th class="sqltext-wrap" style="max-width:600px">Sql 명</th>

                    <th>대표 Sql ID</th>
                    <th>사용자명</th>
                    <th>모듈명</th>
                    <th>최근행일시</th>

                    <th>총 수행횟수</th>
                    <!--<th>prevTotalExec</th>-->
                    <!--<th>execDiff</th>-->

                    <th>총 Read Buffer</th>
                    <!--<th>prevTotalBget</th>-->
                    <!--<th>bgetDiff</th>-->

                    <th>총 Cpu Time</th>
                    <!--<th>prevTotalCpu</th>-->
                    <!--<th>cpuDiff</th>-->

                    <th>총 응답시간</th>
                    <!--<th>prevTotalElap</th>-->
                    <!--<th>elapDiff</th>-->

                </tr>
                </thead>

                <tbody class="table-tbody-wrap-size">
                <tr>
                    <!--<td th:text="${sqlVo.clctDy}" ></td>-->
                    <td >1</td>
                    <td >9329</td>
                    <!--<td><a th:text="${sqlVo.sqlName}" href="#layer2" class="dim-btn-layer" /></td>-->
                    <td><a href="sqlNameDetail?clctDy=2020-01-10T16:18:58.163&amp;dbId=1&amp;sqlNameNo=9329">/*productImgDAOMap.xml id=product.getRntlInfo */</a></td>
                    <!--<td><a th:text="${sqlVo.sqlName}" th:href="@{sqlNameDetail(clctDy=${#dates.format(#dates.createNow(), 'yyyyMMdd')}, dbId=${sqlVo.dbId}, sqlNameNo=${sqlVo.sqlNameNo})}"/></td>-->

                    <td>6scycwfkav71q</td>
                    <td>SKPAPI</td>
                    <td>JDBC Thin Client</td>
                    <td>2019-03-10</td>

                    <td>7061971379</td>
                    <!--<td th:text="${sqlVo.prevTotalExec}"></td>-->
                    <!--<td th:text="${sqlVo.execDiff}"></td>-->

                    <td>5581233299</td>
                    <!--<td th:text="${sqlVo.prevTotalBget}"></td>-->
                    <!--<td th:text="${sqlVo.bgetDiff}"></td>-->

                    <td>91489570000</td>
                    <!--<td th:text="${sqlVo.prevTotalCpu}"></td>-->
                    <!--<td th:text="${sqlVo.cpuDiff}"></td>-->

                    <td>988477152923</td>
                    <!--<td th:text="${sqlVo.prevTotalElap}"></td>-->
                    <!--<td th:text="${sqlVo.elapDiff}"></td>-->

                </tr>
                <tr>
                    <!--<td th:text="${sqlVo.clctDy}" ></td>-->
                    <td >1</td>
                    <td >6216</td>
                    <!--<td><a th:text="${sqlVo.sqlName}" href="#layer2" class="dim-btn-layer" /></td>-->
                    <td><a href="sqlNameDetail?clctDy=2020-01-10T16:18:58.163&amp;dbId=1&amp;sqlNameNo=6216">/* productDAOMap.xml 류현수 2007.08.30 51 */</a></td>
                    <!--<td><a th:text="${sqlVo.sqlName}" th:href="@{sqlNameDetail(clctDy=${#dates.format(#dates.createNow(), 'yyyyMMdd')}, dbId=${sqlVo.dbId}, sqlNameNo=${sqlVo.sqlNameNo})}"/></td>-->

                    <td>92wy2a4mtxvzd</td>
                    <td>TMALL</td>
                    <td>JDBC Thin Client</td>
                    <td>2019-03-10</td>

                    <td>8503115098</td>
                    <!--<td th:text="${sqlVo.prevTotalExec}"></td>-->
                    <!--<td th:text="${sqlVo.execDiff}"></td>-->

                    <td>7935556798</td>
                    <!--<td th:text="${sqlVo.prevTotalBget}"></td>-->
                    <!--<td th:text="${sqlVo.bgetDiff}"></td>-->

                    <td>1602707500000</td>
                    <!--<td th:text="${sqlVo.prevTotalCpu}"></td>-->
                    <!--<td th:text="${sqlVo.cpuDiff}"></td>-->

                    <td>9989860894701</td>
                    <!--<td th:text="${sqlVo.prevTotalElap}"></td>-->
                    <!--<td th:text="${sqlVo.elapDiff}"></td>-->

                </tr>
                <tr>
                    <!--<td th:text="${sqlVo.clctDy}" ></td>-->
                    <td >1</td>
                    <td >6020</td>
                    <!--<td><a th:text="${sqlVo.sqlName}" href="#layer2" class="dim-btn-layer" /></td>-->
                    <td><a href="sqlNameDetail?clctDy=2020-01-10T16:18:58.163&amp;dbId=1&amp;sqlNameNo=6020">/* product.getShockingDealPrd 최영백 2013.12.22 */</a></td>
                    <!--<td><a th:text="${sqlVo.sqlName}" th:href="@{sqlNameDetail(clctDy=${#dates.format(#dates.createNow(), 'yyyyMMdd')}, dbId=${sqlVo.dbId}, sqlNameNo=${sqlVo.sqlNameNo})}"/></td>-->

                    <td>aswrg55k81448</td>
                    <td>TMALL</td>
                    <td>JDBC Thin Client</td>
                    <td>2019-03-10</td>

                    <td>3572978607</td>
                    <!--<td th:text="${sqlVo.prevTotalExec}"></td>-->
                    <!--<td th:text="${sqlVo.execDiff}"></td>-->

                    <td>11755029689</td>
                    <!--<td th:text="${sqlVo.prevTotalBget}"></td>-->
                    <!--<td th:text="${sqlVo.bgetDiff}"></td>-->

                    <td>31703490000</td>
                    <!--<td th:text="${sqlVo.prevTotalCpu}"></td>-->
                    <!--<td th:text="${sqlVo.cpuDiff}"></td>-->

                    <td>617943558308</td>
                    <!--<td th:text="${sqlVo.prevTotalElap}"></td>-->
                    <!--<td th:text="${sqlVo.elapDiff}"></td>-->

                </tr>
                <tr>
                    <!--<td th:text="${sqlVo.clctDy}" ></td>-->
                    <td >1</td>
                    <td >6047</td>
                    <!--<td><a th:text="${sqlVo.sqlName}" href="#layer2" class="dim-btn-layer" /></td>-->
                    <td><a href="sqlNameDetail?clctDy=2020-01-10T16:18:58.163&amp;dbId=1&amp;sqlNameNo=6047">/* product.product.getProductPromotionBanner(productSearchDAO.xml) */</a></td>
                    <!--<td><a th:text="${sqlVo.sqlName}" th:href="@{sqlNameDetail(clctDy=${#dates.format(#dates.createNow(), 'yyyyMMdd')}, dbId=${sqlVo.dbId}, sqlNameNo=${sqlVo.sqlNameNo})}"/></td>-->

                    <td>4g8uzvvyahv9u</td>
                    <td>TMALL</td>
                    <td>JDBC Thin Client</td>
                    <td>2019-03-10</td>

                    <td>7195938629</td>
                    <!--<td th:text="${sqlVo.prevTotalExec}"></td>-->
                    <!--<td th:text="${sqlVo.execDiff}"></td>-->

                    <td>8448821638</td>
                    <!--<td th:text="${sqlVo.prevTotalBget}"></td>-->
                    <!--<td th:text="${sqlVo.bgetDiff}"></td>-->

                    <td>342747840000</td>
                    <!--<td th:text="${sqlVo.prevTotalCpu}"></td>-->
                    <!--<td th:text="${sqlVo.cpuDiff}"></td>-->

                    <td>2202609103942</td>
                    <!--<td th:text="${sqlVo.prevTotalElap}"></td>-->
                    <!--<td th:text="${sqlVo.elapDiff}"></td>-->

                </tr>
                <tr>
                    <!--<td th:text="${sqlVo.clctDy}" ></td>-->
                    <td >1</td>
                    <td >9208</td>
                    <!--<td><a th:text="${sqlVo.sqlName}" href="#layer2" class="dim-btn-layer" /></td>-->
                    <td><a href="sqlNameDetail?clctDy=2020-01-10T16:18:58.163&amp;dbId=1&amp;sqlNameNo=9208">/*couponInterface.coupon.interface.getDirectCouponParams 2009.09.25 */</a></td>
                    <!--<td><a th:text="${sqlVo.sqlName}" th:href="@{sqlNameDetail(clctDy=${#dates.format(#dates.createNow(), 'yyyyMMdd')}, dbId=${sqlVo.dbId}, sqlNameNo=${sqlVo.sqlNameNo})}"/></td>-->

                    <td>fptrcsq1tusv5</td>
                    <td>TMALL</td>
                    <td>JDBC Thin Client</td>
                    <td>2019-03-10</td>

                    <td>5279257601</td>
                    <!--<td th:text="${sqlVo.prevTotalExec}"></td>-->
                    <!--<td th:text="${sqlVo.execDiff}"></td>-->

                    <td>14707825617</td>
                    <!--<td th:text="${sqlVo.prevTotalBget}"></td>-->
                    <!--<td th:text="${sqlVo.bgetDiff}"></td>-->

                    <td>2343237180000</td>
                    <!--<td th:text="${sqlVo.prevTotalCpu}"></td>-->
                    <!--<td th:text="${sqlVo.cpuDiff}"></td>-->

                    <td>12070127577564</td>
                    <!--<td th:text="${sqlVo.prevTotalElap}"></td>-->
                    <!--<td th:text="${sqlVo.elapDiff}"></td>-->

                </tr>
                <tr>
                    <!--<td th:text="${sqlVo.clctDy}" ></td>-->
                    <td >5</td>
                    <td >22787</td>
                    <!--<td><a th:text="${sqlVo.sqlName}" href="#layer2" class="dim-btn-layer" /></td>-->
                    <td><a href="sqlNameDetail?clctDy=2020-01-10T16:18:58.163&amp;dbId=5&amp;sqlNameNo=22787">SELECT /*+ LEADING(T2 A@MAP B@MAP) USE_NL(A@MAP B@MAP) INDEX(B@MAP IX1_PD_EVENT_GROUP_MAP) INDEX(A@M</a></td>
                    <!--<td><a th:text="${sqlVo.sqlName}" th:href="@{sqlNameDetail(clctDy=${#dates.format(#dates.createNow(), 'yyyyMMdd')}, dbId=${sqlVo.dbId}, sqlNameNo=${sqlVo.sqlNameNo})}"/></td>-->

                    <td>1j3xfn2nhax16</td>
                    <td>TMALL</td>
                    <td>JDBC Thin Client</td>
                    <td>2019-03-10</td>

                    <td>5530566737</td>
                    <!--<td th:text="${sqlVo.prevTotalExec}"></td>-->
                    <!--<td th:text="${sqlVo.execDiff}"></td>-->

                    <td>12244879703</td>
                    <!--<td th:text="${sqlVo.prevTotalBget}"></td>-->
                    <!--<td th:text="${sqlVo.bgetDiff}"></td>-->

                    <td>6594001322149</td>
                    <!--<td th:text="${sqlVo.prevTotalCpu}"></td>-->
                    <!--<td th:text="${sqlVo.cpuDiff}"></td>-->

                    <td>11722923457551</td>
                    <!--<td th:text="${sqlVo.prevTotalElap}"></td>-->
                    <!--<td th:text="${sqlVo.elapDiff}"></td>-->

                </tr>
                <tr>
                    <!--<td th:text="${sqlVo.clctDy}" ></td>-->
                    <td >1</td>
                    <td >16557</td>
                    <!--<td><a th:text="${sqlVo.sqlName}" href="#layer2" class="dim-btn-layer" /></td>-->
                    <td><a href="sqlNameDetail?clctDy=2020-01-10T16:18:58.163&amp;dbId=1&amp;sqlNameNo=16557">select pdprd0_.prd_no as col_0_0_, pdprd0_.prd_nm as col_1_0_, pdprd0_.sel_stat_cd as col_2_0_, pdpr</a></td>
                    <!--<td><a th:text="${sqlVo.sqlName}" th:href="@{sqlNameDetail(clctDy=${#dates.format(#dates.createNow(), 'yyyyMMdd')}, dbId=${sqlVo.dbId}, sqlNameNo=${sqlVo.sqlNameNo})}"/></td>-->

                    <td>g4cdsw214s53g</td>
                    <td>TMALL</td>
                    <td>JDBC Thin Client</td>
                    <td>2019-03-08</td>

                    <td>10</td>
                    <!--<td th:text="${sqlVo.prevTotalExec}"></td>-->
                    <!--<td th:text="${sqlVo.execDiff}"></td>-->

                    <td>50</td>
                    <!--<td th:text="${sqlVo.prevTotalBget}"></td>-->
                    <!--<td th:text="${sqlVo.bgetDiff}"></td>-->

                    <td>10000</td>
                    <!--<td th:text="${sqlVo.prevTotalCpu}"></td>-->
                    <!--<td th:text="${sqlVo.cpuDiff}"></td>-->

                    <td>16792</td>
                    <!--<td th:text="${sqlVo.prevTotalElap}"></td>-->
                    <!--<td th:text="${sqlVo.elapDiff}"></td>-->

                </tr>
                </tbody>
            </table>
        </div>


        <footer class="card-footer small text-muted">
            <ul class="row" style="list-style: none;">
                <li>Parameter:: </li> <li>dbId : 1</li> <li>owner : TMALL</li> <li>tableName : PD_PRD</li>
            </ul>

            <div class="copyright text-center">
                <div>Copyright © 11st DBshow 2019
                </div>
                <div class="small text-muted">[content/***.html] Updated at null</div>
            </div>
        </footer>
    </section>

    <!-- Sticky Footer
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright © 11st DBshow 2019</span>
                </div>
            </div>
        </footer>
        -->
</section>

<!-- Scroll to Top Button-->
<aside >
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


</aside>


<!-- Bootstrap core JavaScript-->
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script type="text/javascript" src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Page level plugin JavaScript-->
<script type="text/javascript" src="vendor/chart.js/Chart.min.js"></script>
<script type="text/javascript" src="vendor/datatables/jquery.dataTables.js"></script>
<script type="text/javascript" src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom scripts for all pages-->
<script type="text/javascript" src="js/sb-admin.min.js"></script>


<script type="text/javascript" >
    // Call the dataTables jQuery plugin
    $(document).ready(function() {
        $('#sqlNameGrid').dataTable({
            pageLength: 25,
            paging: true,
            searching: false,
            lengthChange: false
        });
    });
</script>


<!-- db Show script -->
<script type="text/javascript" src="js/dbshow.js"></script>

</body>

</html>

